# MUKANDO

./: .gitignore
BACKEND/auth-user-service/: pom.xml
BACKEND/auth-user-service/src/main/java/com/mukando/authUserService/: AuthUserServiceApplication.java
BACKEND/auth-user-service/src/main/java/com/mukando/authUserService/config/: AppConfig.java  SecurityConfig.java  (+2 more)
BACKEND/auth-user-service/src/main/resources/: application.yml
BACKEND/auth-user-service/src/test/java/com/mukando/authUserService/: AuthUserServiceApplicationTests.java
BACKEND/discovery-service/: pom.xml
BACKEND/discovery-service/src/main/java/com/mukando/discoveryservice/: DiscoveryServiceApplication.java
BACKEND/discovery-service/src/test/java/com/mukando/discoveryservice/: DiscoveryServiceApplicationTests.java
BACKEND/gateway-service/: pom.xml
BACKEND/gateway-service/src/main/java/com/mukando/gatewayservice/: GatewayServiceApplication.java
BACKEND/gateway-service/src/main/resources/: application.yml
BACKEND/gateway-service/src/test/java/com/mukando/gatewayservice/: GatewayServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/mukando/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mukando/apigateway/config/: CorsGlobalConfig.java
api-gateway/src/main/java/com/mukando/apigateway/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
api-gateway/src/main/java/com/mukando/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mukando/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/mukando/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mukando/authservice/config/: OpenAPIConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/mukando/authservice/controller/: AuthController.java
auth-service/src/main/java/com/mukando/authservice/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  UpdatePasswordRequest.java  UserCreationRequest.java  UserDetailsResponse.java
auth-service/src/main/java/com/mukando/authservice/feign/: UserServiceClient.java
auth-service/src/main/java/com/mukando/authservice/model/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/mukando/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/mukando/authservice/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java
auth-service/src/main/java/com/mukando/authservice/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/mukando/authservice/: AuthServiceApplicationTests.java
common-libs/: pom.xml
common-libs/src/main/java/com/mukando/commons/exception/: AccessDeniedException.java  BadRequestException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MessageRes.java  NotFoundException.java  RefreshTokenExpiredException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistException.java  ValidationException.java
common-libs/src/main/java/com/mukando/commons/jpa/: BaseDao.java  BaseEntity.java
common-libs/src/main/java/com/mukando/commons/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUlity.java  JwtUtil.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mukando/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mukando/eurekaserver/: EurekaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/mukando/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mukando/userservice/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/mukando/userservice/controller/: PasswordController.java  UserController.java
user-service/src/main/java/com/mukando/userservice/dto/: AuthRegistrationRequest.java  ChangePasswordRequest.java
user-service/src/main/java/com/mukando/userservice/feign/: AuthServiceClient.java
user-service/src/main/java/com/mukando/userservice/model/: PasswordResetToken.java  Role.java  User.java
user-service/src/main/java/com/mukando/userservice/repository/: PasswordResetTokenRepository.java  UserRepository.java
user-service/src/main/java/com/mukando/userservice/service/: EmailService.java  EmailServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+22 files in other folders)
